<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TestJ2EE_1">
		<class>entities.Daten</class>
		<class>entities.Employee</class>
<properties>
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver_bla" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/world?serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="affaffaff" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
		<property name="hibernate.hbm2ddl.auto" value="create" />
</properties>


	</persistence-unit>
</persistence>
